<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                    maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <!-- device-width :设备宽度  initial-scale：默认缩放比率  user-scalable: no/0 不允许用户缩放-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>justify-content属性</title>
    <style>
        /* 一定要确定好主轴*/
        div{
            display: flex;
            width:800px;
            height: 300px;
            background-color: silver;
            /* 默认主轴是x轴 为row*/
            flex-direction: row;

            /*默认为flex-start x为主轴是从左到右*/
            /* flex-end  贴着尾部对齐 但不反转顺序*/
            /*justify-content: flex-end;*/

            /*子元素 对主轴居中对齐*/
            /*justify-content: center;*/

            /*平均分配剩余空间*/
            /*justify-content: space-around;*/

            /*先两边贴边 再平分剩余空间*/
            justify-content: space-between;
        }
        div span {
            width:150px;
            height: 100px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>

<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</div>
</body>
</html>
