<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                    maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
    <!-- device-width :设备宽度  initial-scale：默认缩放比率  user-scalable: no/0 不允许用户缩放-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            /*允许换行*/
            flex-wrap: wrap;

            /*因为有换行 控制侧轴上的排列方式用align-content*/
            /*align-content: flex-start; 贴顶部 */
            /* flex-end 贴底部 */
            /*居中*/
            /*align-content: center;*/
            /* space-around:子项在侧轴平分剩余空间*/
            /* space-between  侧轴分布在两边 再评分剩余空间*/
            /*align-content: space-around;*/
            align-content: space-between;


        }
        div span {
            width:150px;
            height: 100px;
            background-color: lightskyblue;
            color:#fff;
            margin:10px;
        }
    </style>
</head>
<body>

<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
</div>
</body>
</html>
