<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div:nth-child(1){
            /*传统盒子模型 宽度 = width+border+padding*/
            width:200px;
            height: 200px;
            background-color: pink;
            padding: 10px;
            border: 10px solid red;
            /*宽度： 240px*/
        }
        div:nth-child(2){
            /*css3盒子模型  宽度 = width (padding border都算在200里面)*/
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            padding: 10px;
            border: 10px solid blueviolet;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>
